SUPABASE_URL=https://unfdvgmfoxvvtxhawcsr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZmR2Z21mb3h2dnR4aGF3Y3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5ODg3NTgsImV4cCI6MjAzOTU2NDc1OH0.nPnqRLGlXd_Yb9HeVbFnNJAzQDJuVf17J_BTDxBsiBk
