;supabase
SUPABASE_URL=https://unfdvgmfoxvvtxhawcsr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZmR2Z21mb3h2dnR4aGF3Y3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5ODg3NTgsImV4cCI6MjAzOTU2NDc1OH0.nPnqRLGlXd_Yb9HeVbFnNJAzQDJuVf17J_BTDxBsiBk

; firebase
API_KEY=AIzaSyDklBiArEzDk3iqIGAAo0-oaOa4CRgx-vk
APP_ID=1:669692572331:android:69af6c09e2501e016abdee
MESSAGING_SENDER_ID=669692572331
PROJECT_ID=quizz-pro-918af
